@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');
:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --bg-lightDark: #232323;
  --bg-Dark: #0f0f0f;
  --border-color: #484848;
  --font-gray :#858585;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-Dark);  
}

img, svg {
  display: block;
  max-width: 100%;
}

h1 {
  font-size: 4rem;
  font-weight: 600;
  color: #5b62c2;  
}

h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--font-gray);
}


h3 {
  font-size: 1.95rem;
  font-weight: 600;
  color: #e0e0e0;
} 

h4 {
  font-size: 1.8rem;
  color: var(--font-gray);
  font-weight: 500;
}

h6 {
  font-size: .8rem;
  color: #5b62c2;
  font-weight: 400;
}

p {
  color: var(--font-gray);
}

.navBar {
  display: none;
}


.main {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.3rem;
  min-height: 100vh;
  padding: 1.3rem;
  max-width: 1450px;
}


/* name section */
.name { 
  grid-area: 1 / 1 / 4 / 2; 
  border-radius: 1.5rem;
  padding: 1.1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgba(35, 35, 35, 0.32);
  border-radius: 16px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  outline: .1rem solid var(--border-color);
}


.socialIcon {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.socialIcon img {
  width: 2rem;

}

small {
  text-align: center;
  color: var(--font-gray);
  display: none;
}

.project { 
  grid-area: 3 / 2 / 4 / 4;
  border-radius: 1.5rem;
  padding: 1.1rem;
  padding-top: .6rem;
  background: rgba(35, 35, 35, 0.32);
  border-radius: 16px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  outline: .1rem solid var(--border-color);
}

.projectSection {
  height: calc(100% - 3rem);
  display: flex;
  align-items: center;
  justify-content: center;
}

.sampleProject {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: .5rem;
  position: relative;
  overflow: hidden;
}

.sampleProject img {
  width: 100%;
  height: 7rem;
  border-radius: .6rem;
}

.sp_Details {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: .6rem;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(15, 15, 15, 0.32);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transform: translateY(100%);
  transition: 0.5s;
}

.sampleProject:hover .sp_Details {
  transform: translateY(0%);
  transition: 0.5s;
}


h5 {
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: 500;
}


.about {
   grid-area: 2 / 2 / 3 / 3; 
   border-radius: 1.5rem;
   padding: 1.1rem;
   padding-top: .6rem;
   background: rgba(35, 35, 35, 0.32);
   border-radius: 16px;
   backdrop-filter: blur(5px);
   -webkit-backdrop-filter: blur(5px);
   outline: .1rem solid var(--border-color);
}

.aboutSection {
  height: calc(100% - 3rem);
  display: flex;
  align-items: center;
  justify-content: center;
}

.techStack {
   grid-area: 1 / 3 / 3 / 4; 
   border-radius: 1.5rem;
   padding: 1.1rem;
   padding-top: .6rem;
   overflow: hidden;
   background: rgba(35, 35, 35, 0.32);
   border-radius: 16px;
   backdrop-filter: blur(5px);
   -webkit-backdrop-filter: blur(5px);
   outline: .1rem solid var(--border-color);
}

.techstackSection {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.techStack-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}


.Stack {
  width: 80%;
  top: 4rem;
  right: 16rem;
  position: absolute;
  rotate: 11deg;
}

.techStack-container img {
  background-color: var(--bg-Dark);
  padding: 1rem;
  width: 6rem;
  height: 6rem;
  border-radius: .6rem;
  z-index: 1;
}

.skill {
   grid-area: 1 / 2 / 2 / 3;
   border-radius: 1.5rem;
   padding: 1.1rem;
   padding-top: .6rem;
   background: rgba(35, 35, 35, 0.32);
   border-radius: 16px;
   backdrop-filter: blur(5px);
   -webkit-backdrop-filter: blur(5px);
   outline: .1rem solid var(--border-color);
}

.skillSection {
  height: calc(100% - 2rem);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .7rem;
}

.skill-card img {
  width: 3.5rem;
  height: 3.5rem;
}

@media (width >= 1500px) {

  body{
    margin-top: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main {
    min-height: 55rem;
  }
}

@media only screen and (max-width: 1300px) {
 
  .main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: auto;
  }

  .name {
    grid-area: 1 / 1 / 4 / 2; 
  }
  .project {
    grid-area: 4 / 1 / 5 / 2;
  }
  .about {
    grid-area: 1 / 2 / 2 / 3;
  }
  .techStack {
    grid-area: 3 / 2 / 5 / 3;
  }
  .skill {
    grid-area: 2 / 2 / 2 / 3;
  }
}

@media only screen and (max-width: 900px) {
  h1 {
    font-size: 3.5rem;
  }
  
  h2 {
    font-size: 2.25rem;
  }
  
  h3 {
    font-size: 1.95rem;
  } 

  .skillSection {
    justify-content: space-between;
  }

}

@media only screen and (max-width: 820px) {
  :target {
    scroll-margin-top: 6rem ;
  } 
  .navBar {
    background-color: var(--bg-Dark);
    outline: .01rem solid #444444;
    height: 4rem;
    width: 100%;
    display: block;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
    position: fixed;
    z-index: 1;
  }
  
  .navLogo {
    width: 3rem;
    height: auto;
  }
  
  .navList {
    position: absolute;
    top:0;
    right: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    height: 100vh;
    width: 50vw;
    padding-top: 8rem;
    padding-left: 1.5rem;
    background: rgba(35, 35, 35, 0.32);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    outline: .1rem solid var(--border-color);
    transform: translate(100vw);
    transition: 0.5s;
  }

  .navList.open {
    transform: translate(0);
    transition: .5s;
  }

  button {
    background-color: #5b62c2; ;
    color: #ffffff;
    z-index: 1;
    padding: .5rem .9rem;
    border: none;
    border-radius: 2rem;
    font-size: 1rem;
    font-weight: 600;
  }

  a {
    text-decoration: none;
    font-size: 2.5rem;
    color: #ffffff;
    font-weight: 600;
  }

  .main {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    height: auto;
    background-color: var(--bg-Dark);
    padding: 1rem;
  }

  h1 {
    font-size: 3.4rem;
    font-weight: 600;
    color: #5b62c2;  
  }
  
  h2 {
    font-size: 2.3rem;
    font-weight: 500;
    color: var(--font-gray);
  }

  .name { 
    grid-area: 1 / 1 / 2 / 2;
    height: 100dvh;
    padding: 1rem;
    padding-top: 0rem;
    border: none;
    outline: none;
    background-color: var(--bg-Dark);
  }

  .project { 
    grid-area: 5 / 1 / 6 / 2;
    border: none;
    outline: none;
  }

  .sampleProject {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  }

  .sampleProject img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .about {
    grid-area: 2 / 1 / 3 / 2;
    border: none;
    outline: none;
  }

  .aboutSection {
    margin-top: .5rem;
  }

  .techStack {
    grid-area: 3 / 1 / 4 / 2;
    border: none;
    outline: none;
  }

  .skill {
    grid-area: 4 / 1 / 5 / 2;
    border: none;
    outline: none;
  }

  .skillSection {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 2rem;
    height: auto;
    margin-bottom: 1rem;

  }

  small {
    display: block;
  }

  .techstackSection {
    margin-top: 1rem;
    height: calc(100% - 4rem);
  }

  .techStack-container img {
    width: 6rem;
    height: 6rem;
  }


}

@media only screen and (max-width: 600px){
  .navList {
    width: 75vw;
  }
}


@media only screen and (max-width: 320px){
  .navList {
    width: 100vw;
  }

  h1 {
    font-size: 2.6rem;
  }
  
  h2 {
    font-size: 1.7rem;
  }
  
  h3 {
    font-size: 1.85rem;
  } 

  h4 {
    font-size: 1.6rem;
  }
  
  a {
    font-size: 2.2rem;
  }

  .name {
    padding: 0rem;
  }

  .techStack-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

  }

  .skillSection {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

}